.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  z-index: 10;

  .app-header-left {
    display: flex;
    align-items: center;
    gap: 16px;

    .sidebar-toggle {
      font-size: 18px;
    }

    .app-title {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }

  .app-header-right {
    display: flex;
    align-items: center;
  }
}

