.app-layout {
  min-height: 100vh;

  .app-content-layout {
    background: #f0f2f5;
  }

  .app-content {
    margin: 24px;
    padding: 24px;
    min-height: 280px;
    background: #fff;
    border-radius: 8px;
  }
}

