.results-page {
  padding: 24px;

  .ant-card {
    margin-bottom: 16px;
  }

  .ant-statistic-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
  }

  .ant-statistic-content {
    font-size: 24px;
    font-weight: 500;
  }

  .ant-tabs-tab {
    padding: 12px 16px;
    font-size: 15px;
  }
}

