FROM node:18-alpine AS builder

WORKDIR /app/frontend

# 复制依赖描述文件，加速缓存
COPY apps/frontend/package*.json ./

# 使用国内源避免安装失败
RUN npm config set registry https://registry.npmmirror.com
RUN npm install --legacy-peer-deps

# 拷贝所有前端源码
COPY apps/frontend/ .

ENV REACT_APP_API_URL=/api \
    REACT_APP_WS_URL=/ws

# 运行生产构建
RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY infra/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


