.task-detail-page {
  .task-header {
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-left {
        display: flex;
        align-items: center;
      }
    }
  }
}

